[gd_scene load_steps=13 format=3 uid="uid://co1ck38rnmhga"]

[ext_resource type="Texture2D" uid="uid://b074e3g2a4mt5" path="res://colorPurbajo.tres" id="1_2kcsp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hahxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aeydq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4nj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4hk3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ubww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3ldp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vxiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yyq4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8vue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pltp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7lsa"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 33.0
offset_top = 8.0
offset_right = 453.0
offset_bottom = 48.0
color = Color(0.494118, 0.376471, 0.74902, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_hahxf")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_aeydq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_f4nj0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l4hk3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2ubww")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_c3ldp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7vxiu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yyq4h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p8vue")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7pltp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n7lsa")
text = "
"
icon = ExtResource("1_2kcsp")

[node name="Label" type="Label" parent="ColorRect/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
