Date : 2025-03-20 08:04:14
Directory : c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\assets\Componentes
Total : 12 files,  -535 codes, -2 comments, -42 blanks, all -579 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          2 |         82 |          0 |          2 |         84 |
| TypeScript JSX |         10 |       -617 |         -2 |        -44 |       -663 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         12 |       -535 |         -2 |        -42 |       -579 |
| . (Files)                                                                                         |          2 |         82 |          0 |          2 |         84 |
| ..                                                                                                |         10 |       -617 |         -2 |        -44 |       -663 |
| ..\..                                                                                             |         10 |       -617 |         -2 |        -44 |       -663 |
| ..\..\app                                                                                         |         10 |       -617 |         -2 |        -44 |       -663 |
| ..\..\app (Files)                                                                                 |          7 |       -432 |         -2 |        -25 |       -459 |
| ..\..\app\recursos                                                                                |          3 |       -185 |          0 |        -19 |       -204 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\app\+not-found.tsx             | TypeScript JSX |        -28 |          0 |         -1 |        -29 |
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\app\_layout.tsx                | TypeScript JSX |        -37 |          0 |         -4 |        -41 |
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\app\index.tsx                  | TypeScript JSX |        -67 |         -1 |         -1 |        -69 |
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\app\mensajeria.tsx             | TypeScript JSX |        -61 |         -1 |         -3 |        -65 |
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\app\recursos\cripto.tsx        | TypeScript JSX |        -53 |          0 |         -6 |        -59 |
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\app\recursos\secureStore.tsx   | TypeScript JSX |         -9 |          0 |         -4 |        -13 |
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\app\recursos\style.tsx         | TypeScript JSX |       -123 |          0 |         -9 |       -132 |
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\app\registro_sala.tsx          | TypeScript JSX |       -117 |          0 |         -6 |       -123 |
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\app\registro_user.tsx          | TypeScript JSX |        -80 |          0 |         -4 |        -84 |
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\app\useFetchMessages.tsx       | TypeScript JSX |        -42 |          0 |         -6 |        -48 |
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\assets\Componentes\Nota.jsx    | JavaScript JSX |         11 |          0 |          1 |         12 |
| c:\Users\windo\OneDrive\Documentos\Sneaky-Chat\App_Expo\sneakyChat\assets\Componentes\mensaje.jsx | JavaScript JSX |         71 |          0 |          1 |         72 |
| Total                                                                                             |                |       -535 |         -2 |        -42 |       -579 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+